<?php
$MESS["FEEDBACK_FORM_TEMPLATE_NAME_CAPTION"] = "Имя и Фамилия";
$MESS["FEEDBACK_FORM_TEMPLATE_PHONE_CAPTION"] = "Телефон";
$MESS["FEEDBACK_FORM_TEMPLATE_EMAIL_CAPTION"] = "Email";
$MESS["FEEDBACK_FORM_TEMPLATE_TINE_CAPTION"] = "Удобное время звонка";
$MESS ['FEEDBACK_FORM_TEMPLATE_PARSLEY_REQUIRED_MESSAGE'] = "Поле обязательно для заполнения";
$MESS ['FEEDBACK_FORM_TEMPLATE_PARSLEY_NAME_ERROR_MESSAGE'] = "Введите Ваше имя";
$MESS ['FEEDBACK_FORM_TEMPLATE_PARSLEY_PHONE_ERROR_MESSAGE'] = "Неверный формат телефона";
$MESS ['FEEDBACK_FORM_TEMPLATE_PARSLEY_EMAIL_ERROR_MESSAGE'] = "Введите корректный Email";
$MESS ['FEEDBACK_FORM_TEMPLATE_BUTTON_TEXT'] = "Отправить";

